<!DOCTYPE html>
<html>
<head>
    <title>TEKNOLOJİ BAĞIMLILIĞI</title>
    <link rel="stylesheet" href="style.css">  <!-- css dosyası bağlantısı -->
</head>
<body>
    <h1>TEKNOLOJİ BAĞIMLILIĞI!</h1>
    <p>Bugün teknoloji bağımlılığı hakkında konuşacağız hayatımız artık teknoloji o yüzden artım hayatımızıdaki
        teknolojiyi sınırlamalıyız. Nasıl mı ? Pomodoro tekniği ile 25 dakika teknoloji ile ilgilen 5 dakika mola ver
         bunu 1 hafta yap sonra 20 dk teknoloji 10 dk molo ver... 
    </p>
    <h2>UMARIM YARDIMCI OLABİLMİŞİZDİR!</h2>
             <ol>
                   <li>25 dk 5 dk Pomodoro</li>
                   <li>20 dk 10 dk Pomodoro</li>
             </ol>
     <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*DpIKskvNb-t24-W_gJlRwQ.jpeg" alt="Image1">
     <iframe src="https://www.meteoblue.com/tr/hava/widget/daily/ip_romanya_675514?geoloc=fixed&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=0&winddirection=1&uv=0&humidity=0&precipitation=1&precipitationprobability=1&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 378px; height: 420px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/tr/hava/hafta/ip_romanya_675514?utm_source=daily_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener">meteoblue</a></div>


</body>
</html>
